sonar.projectKey=airwallex_airwallex-risk-ios
sonar.projectName=Airwallex Risk iOS SDK
sonar.sources=Sources
sonar.tests=Tests/AirwallexRiskTests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 14,OS=16.0
sonar.swift.project=Package.swift
sonar.swift.appName=AirwallexRisk
sonar.swift.appScheme=AirwallexRisk
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.pullrequest.github.repository=airwallex/airwallex-risk-ios
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.sourceEncoding=UTF-8
